<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰(소형 디바이스인 경우) */
        @media screen and (max-width: 767px){
            body{
                background-color: rgb(219, 55, 55);
            }
        }

        /* 스마트폰(중형 디바이스인 경우) */
        @media screen and (min-width: 768px) and (max-width: 959px){
            body{
                background-color: rgb(52, 65, 247);
            }
        }

        /* 스마트폰(대형 디바이스인 경우) */
        @media screen and (min-width: 960px){
            body{
                background-color: rgb(234, 238, 0);
            }
        }

    </style>
</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore saepe nulla iusto minima dolorem, eaque similique explicabo amet voluptas cupiditate, excepturi debitis harum doloremque accusamus nostrum fugiat quibusdam enim non.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aliquid, blanditiis nobis ipsa earum pariatur omnis eos suscipit laborum ratione magni, dolore sapiente vitae sit maiores! Ipsam veniam voluptates animi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis ea voluptatum impedit, similique commodi nisi deleniti ipsum culpa quidem laudantium beatae iure minima perferendis alias, molestiae obcaecati architecto! Expedita.
    </p>
</body>
</html>