<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            padding: 20px;
            background-color: aquamarine;
        }
        #bottom{
            padding: 20px;
            background-color: rgb(190, 91, 236);
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 10px;
            background-color: chartreuse;
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: rgb(138, 158, 229);
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem quae laborum dolorum amet quas quisquam inventore reiciendis illum molestiae rerum voluptatum fuga saepe, impedit a magni quo quos ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem quae laborum dolorum amet quas quisquam inventore reiciendis illum molestiae rerum voluptatum fuga saepe, impedit a magni quo quos ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem quae laborum dolorum amet quas quisquam inventore reiciendis illum molestiae rerum voluptatum fuga saepe, impedit a magni quo quos ipsa?
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatem mollitia blanditiis. Cupiditate molestiae possimus temporibus dolores? Nam fugit minus nihil error a quis ad non necessitatibus exercitationem, optio est?
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum perspiciatis dignissimos minus, perferendis fugiat adipisci eveniet ab quas suscipit atque labore delectus voluptatibus quidem natus quo nam, sit doloribus!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ut aliquid cupiditate, voluptatum officia nostrum a minus ullam? Ab blanditiis quisquam iste tempora numquam. Veniam animi sapiente placeat porro deserunt.
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis quia enim ipsa ad culpa quibusdam facere officia nulla necessitatibus laudantium quasi consequuntur, unde magnam odit porro reprehenderit magni minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis quia enim ipsa ad culpa quibusdam facere officia nulla necessitatibus laudantium quasi consequuntur, unde magnam odit porro reprehenderit magni minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis quia enim ipsa ad culpa quibusdam facere officia nulla necessitatibus laudantium quasi consequuntur, unde magnam odit porro reprehenderit magni minima!
    </div>
</body>
</html>